<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBD-Xg-1C0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KEH-OR-dJm">
            <objects>
                <viewController id="oik-jf-MZx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVf-wM-tzS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-uo-uZQ">
                                <rect key="frame" x="159" y="145" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="u6G-vu-3zz" kind="show" id="s9t-J2-2vE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H13-gJ-epZ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBd-Hr-FCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b1-0v-4xB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZMC-rz-KWc">
            <objects>
                <viewController id="u6G-vu-3zz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eG-ae-WGD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hq5-je-fog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BnB-9m-fsz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpd-Bi-eSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3931" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yzA-IV-WmT">
            <objects>
                <viewController id="IcD-cu-LUE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNC-Ht-CZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9ph-u9-fKJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rct-7H-pMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF9-Uh-VRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3975" y="939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P6a-tK-cDw">
            <objects>
                <viewController id="OAg-hY-nPA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdg-21-Y1F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOV-h3-oRz">
                                <rect key="frame" x="159" y="133" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="IcD-cu-LUE" kind="show" id="ZGp-vS-Ir7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UE8-4X-ZNh"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Za-dj-WtP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT7-G1-fBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="939.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qnK-Lt-xqc">
            <objects>
                <viewController id="zgp-4X-RXA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cw-wS-5K3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-UT-9fU">
                                <rect key="frame" x="159" y="202" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="Vj7-Of-FXS" kind="show" id="ZJu-09-Hrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GA0-s3-jgz"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W5m-o2-c2V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwN-AH-PHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.3969465648852" y="-538.02816901408448"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lYJ-3r-vyZ">
            <objects>
                <viewController id="Vj7-Of-FXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1X9-6f-fnY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gvr-YE-ds9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouz-oP-BVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzt-ZY-lnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3894" y="-533"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LjY-Ph-4iN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-xQ-9lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBD-Xg-1C0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZx-4L-2mT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbv-wa-e2M" kind="relationship" relationship="viewControllers" id="DOQ-8V-zm7"/>
                        <segue destination="0dH-NR-xZJ" kind="relationship" relationship="viewControllers" id="raC-g8-8F3"/>
                        <segue destination="pLr-qg-lNo" kind="relationship" relationship="viewControllers" id="J5w-Th-URE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="486" y="399"/>
        </scene>
        <!--Item-->
        <scene sceneID="mxc-2P-JVk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pLr-qg-lNo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="es3-Nb-a70"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="y6y-SS-mHp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kc1-09-nCe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zgp-4X-RXA" kind="relationship" relationship="rootViewController" id="oY8-5x-uGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncL-wp-d0D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="-538.02816901408448"/>
        </scene>
        <!--Item-->
        <scene sceneID="PRo-1T-emt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbv-wa-e2M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NQK-aq-QSv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4xx-Vd-p46"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaY-p5-aEW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oik-jf-MZx" kind="relationship" relationship="rootViewController" id="DlE-lk-JYR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPS-QW-NY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="200"/>
        </scene>
        <!--Item-->
        <scene sceneID="MWP-aL-9Tu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dH-NR-xZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PwF-BY-BvD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yX-8P-RIW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAg-hY-nPA" kind="relationship" relationship="rootViewController" id="cfD-dA-TR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otm-JO-hut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.679389312977" y="939.43661971830988"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
