<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBD-Xg-1C0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LjY-Ph-4iN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uo8-xQ-9lt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PBD-Xg-1C0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CZx-4L-2mT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oPW-hj-Ci3" kind="relationship" relationship="viewControllers" id="DOQ-8V-zm7"/>
                        <segue destination="rjn-pA-02J" kind="relationship" relationship="viewControllers" id="raC-g8-8F3"/>
                        <segue destination="hxl-Ge-hmK" kind="relationship" relationship="viewControllers" id="h53-Ns-7e4"/>
                        <segue destination="9wd-c2-O6C" kind="relationship" relationship="viewControllers" id="92u-cr-dfF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="486" y="399"/>
        </scene>
        <!--SettingViewController-->
        <scene sceneID="nn1-Iw-0IT">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingViewController" id="9wd-c2-O6C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fir-YY-2h2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOL-Lc-3Qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="181"/>
        </scene>
        <!--GrayView-->
        <scene sceneID="mGB-CG-x0E">
            <objects>
                <viewControllerPlaceholder storyboardName="GrayView" id="hxl-Ge-hmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W6u-3e-FmM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeZ-eP-OoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="282"/>
        </scene>
        <!--GreenVIew-->
        <scene sceneID="5Qo-kF-xwe">
            <objects>
                <viewControllerPlaceholder storyboardName="GreenVIew" id="oPW-hj-Ci3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Wb-0B-2Cr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ9-34-Pd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="399"/>
        </scene>
        <!--OrangeVIew-->
        <scene sceneID="RX1-Bl-ux5">
            <objects>
                <viewControllerPlaceholder storyboardName="OrangeVIew" id="rjn-pA-02J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pPY-FA-hOc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOq-MV-60G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="501"/>
        </scene>
    </scenes>
</document>
